{"name":"Flamingo’s · Punto de venta","short_name":"Flamingo’s","lang":"es","start_url":"/","display":"standalone","background_color":"#fff5ef","theme_color":"#fff5ef","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
